<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenedor">



        <div id="cabecera">
            <header>
                <h1 class="encabezado">Estaciones del año</h1>
            </header>
        </div>


        <div id="barraDeNavegacion">
            <nav >
                <ul>
                    <li> <a class="barraNavegacion" href="Primavera">Primavera</a> </li>
                    <li> <a class="barraNavegacion" href="Verano">Verano</a> </li>
                    <li> <a class="barraNavegacion" href="invierno">invierno</a> </li>
                    <li> <a class="barraNavegacion" href="Otoño">Otoño</a> </li>

                </ul>
            </nav>
        </div>


        <div id="seccion">
            
                <h2 class="encabezado" style="color: black;"style ="font-size: 2em">Primavera</h2>
                <p class="texto" style ="font-size: 1em">La primavera es una de las cuatro estaciones que divide el año. Esta 
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante 
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                    presentan de la misma forma en todo el mundo, pues cada región 
                    puede tener un clima diferente.</p>
                    <div>
                        <center>
                            <picture>
                                <img src="/img/01foto.webp" alt="foto1">
                                <img src="/img/02foto.jpeg" alt="foto2">
                                <img src="/img/02foto.webp" alt="foto3">
        
                            </picture>
                            <br>
                        </center>
                    </div>
                    
                
        </div>

                <div id="Fueraseccion">
                    <aside>
                        <header>
        
                            <h2>
                                Flores de primavera.
                            </h2>
                            <nav>
                                
                                
                                <br>
                            
        
                                
                                    <li><a href="Primula."> · Primula </a> </li>
                                    <br>
                                   
                                    <li><a href="Calendula."> · Caléndula </a> </li>
                                    <br>
                                   
                                    <li><a href="Verbena."> · Verbena </a> </li>
                                    <br>
                                    
                                    <li><a href="Cineraria."> · Cineraria. </a> </li>
                                    <br>
                                    
                                    <li><a href="Salvia."> · Salvia. </a> </li>
                                    <br>
                                    
                                    <li><a href="Petunia"> · Petunia. </a> </li>
                                    <br>
                                    
                                
                    
                            </nav>
        
                        </header>
                        <header>
                            <h2>
                                Frutas de primavera.
                            </h2>
                            <nav>
                                
                                
                                <br>
                            
        
                                
                                    <li><a href="Naranja."> · Naranja. </a> </li>
                                    <br>
                                    
                                    <li><a href="Papaya."> · Papaya. </a> </li>
                                    <br>
                                    
                                    <li><a href="Pera"> · Pera </a> </li>
                                    <br>
                                    
                                    <li><a href="Piña."> · Piña. </a> </li>
                                    <br>
                                    
                                    <li><a href="Pitahaya"> · Pitahaya. </a> </li>
                                    <br>
                                    
                                    <li><a href="Platano"> · Platano. </a> </li>
                                    <br>
                                    
                                    <li><a href="Sandia"> · Sandia. </a> </li>
        
                                
                    
                            </nav>
                        </header>
                    </aside>
                </div>


        <div id="pieDePagina">
            <footer>
                <h4 class="pieNavegacion">Alejo Salas Mendoza @ 05 de Octubre del 2022</h4>
            </footer>
        </div>

        

</body>
</html>